<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Portofolio Jody</title>
	<link rel="stylesheet" type="text/css" href="portofolio.css">
</head>
<body>
<div class="top-bar">
	<h1>welcome to jody's portfolio</h1>
	<div class="gambar"></div>
</div>
<div class="container">
	<div class="header">
		<h1 class="judul">Jody Kurnia Putra</h1>
		<p class="subjudul">Fullstack Web Developer</p>
		<form action="">
			<button type="submit" class="button">Linkedln Profile</button>
		</form>
	</div>
<div class="content cf">
	<div class="main">
		<h2>My Profile</h2>
		<p>Hallo Perkenalkan nama saya Jody Kurnia Putra, umur saya 22 tahun. Saya lulus sekolah tahun 2018 dan setelah lulus saya bekerja di PT Rekso Nasional Food sampai tahun 2021.
		Cita-cita saya menjadi seorang programmer atau fullstack web developer. saya sangat suka dengan hal yang baru dan menantang. Alasan saya ikut bootcamp atau pelatihan di Eduwork, karena setelah pelatihan langsung di salurkan kerja yang sangat membantu perekonomian manusia. Sukses terus buat eduwork, eduwork is the best!
		</p>
	</div>
<div class="bagi">
	<div class="bagi1">
		<h2>Keahlian Saya</h2>
		<p>Saya Mempunyai beberapa keahlian seperti bisa mengoperasikan microsoft word atau excel, Mengerti HTML, CSS, dan dasar Javascript.</p>
	</div>
	<div class="bagi2">
		<h2>Pengalaman Saya</h2>
		<P>Saya pernah bekerja di perusahaan Rekso Nasional Food, sebagai crew PKWT. Berawal dari tahun 2018 sampai 2021. Alasan saya keluar dari perusahaan karna abis kontrak.</P>
	</div>
	<div class="bagi3">
		<h2>Kelemahan Saya</h2>
		<p>Saya tidak menguasai bahasa asing, saya tidak bisa bekerja di keramaian, dan saya kurang percaya diri atas hasil yang saya peroleh</p>
	</div>
</div>
</div>
<div class="contact">
	<h3>My Contact</h3>
	  <form action="/action_page.php">
	  	<div class="column">
		    <label for="email">Email</label>
		    <input type="email" id="email" name="email" placeholder="Your email..">

		    <label for="message">Message</label>
		    <textarea name="message" id="message" rows="5" placeholder="Write Something.."></textarea>
		  
		    <button type="submit" class="submit">Send.</button>
		</div>
	  </form>
</div>
</div>
</body>
</html>